USER_LOGIN=Admin
PASSWORD_LOGIN=admin123
FIRST_NAME=prueba_tecnica12345
MIDDLE_NAME=tecnica
LAST_NAME=choucair
PASSOWRD_ADD_EMPLOYEE=kmzwa8awaa
CONFIRM_PASSOWRD_ADD_EMPLOYEE=kmzwa8awaa
USER_NAME=jv_prueba_choucair123